<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/editTextdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4px"
            android:layout_weight="3"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:padding="4dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/locationspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4px"
            android:layout_weight="3" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:elevation="0dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/reciept_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">


    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="@android:color/darker_gray"
        android:paddingLeft="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Customer :"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Sales"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>